<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: auto;
            padding: 10%;
      
            
        }
        .m1{
            background-color: white;
            background-repeat: no-repeat;
            background-size: cover;
            animation: ba 20s  infinite ;
            width: 100%;
            height: 400px;
            border: 10px inset;
            padding: 40px;

            box-sizing: border-box;
            box-shadow: inset;
         
        }

        @keyframes ba 
        {
            0%{background-color: white;}
            50%{background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7WlXvF9ftrnc-iGvjDah5SzghPW4dwtpSFkhzLkPYNQ&s");}
            100%{
                background-color: white;
            }
        }
        
        .s1{
            
            
            
            
            font-size: larger;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
            animation: s11 10s infinite ;
            animation-delay: 2s;
        }
        @keyframes s11 {
            0%{
                color: pink;
            }
            50%{
                color: blue;
            }
            100%{
                color: yellow;
            }
            
        }
        .s2{
            font-size: larger;
            margin-left: 10px;
            padding: 2px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
            animation: s2 10s infinite ;
            animation-delay: 4s;
        }
        @keyframes s2 {
            0%{
                color:pink;
            }
            50%{
                color: blue;
            }
            100%{
                color: yellow;
            }
        }
            .s3{
                
                font-size: larger;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
            animation: s3 10s infinite ;
            animation-delay: 6s;
        }
        @keyframes s3 {
            0%{
                color:pink;
            }
            50%{
                color: blue;
            }
            100%{
                color: yellow;
            }
            
        }
        .s4{
            font-size: larger;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
            animation: s4 12s infinite ;
            animation-delay: 8s;
        }
        @keyframes s4 {
            0%{
                color:pink;
            }
            50%{
                color: blue;
            }
            100%{
                color: yellow;
            }
            
        }
        .s5{
            color: black;
            animation: s5 10s infinite ;
            animation-delay: 8s;
        }
        @keyframes s5 {
            0%{
                color:white;
            }
            50%{
                color: blue;
            }
            100%{
                color: yellow;
            }
            
        }
        

    </style>
</head>
<body>
    <center>
    
    <div class="m1">
        
        
            
        <span class="s1" >Happy</span>

        <span class="s2">BirthDay</span>
        <br>
        <br>
        <span class="s3">To</span>
        <br>
        <br>
        
        <span class="s4">Abi</span>
        <br>
        <span class="s5"> ❤️</span>
        
        
        

    </div>
    </center>
    
    
</body>
</html>